namespaces:
  - postgres-operator
  # - recipes
  - static
  - timhatdiehandandermaus
  - openalcoholics
  - wooglife
  - telegram-bots
  # - monica
  # - charts
  - festival
  - abfahrt
  - twittergram
  - bob
  - cancerbot
  - misfortune
  - vodka-az
  - papyrus
  - pypi
  - action-example
  - observability
  # - longhorn-system
  - istio-system
  # - cert-manager
  - argocd
  # - monitoring
  - trexflanken
  - mgmt

github:
  clusterrole:
    name: github
  clusterrolebinding:
    name: github
  serviceaccounts:
    # recipes:
    #   name: github-mealie
    #   namespace: recipes
    static:
      name: github
      namespace: static
    tim:
      name: github
      namespace: timhatdiehandandermaus
    openalcoholics:
      name: github
      namespace: openalcoholics
    wooglife:
      name: github
      namespace: wooglife
    telegrambots:
      name: github
      namespace: telegram-bots
    # monica:
    #   name: github
    #   namespace: monica
    default:
      name: github
      namespace: default
    # charts:
    #   name: github
    #   namespace: charts
    abfahrt:
      name: github
      namespace: abfahrt
    festival:
      name: github
      namespace: festival
    twittergram:
      name: github
      namespace: twittergram
    telegramsonglinkerbot:
      name: github
      namespace: telegram-songlinker-bot
    bob:
      name: github
      namespace: bob
    cancer:
      name: github
      namespace: cancerbot
    misfortune:
      name: github
      namespace: misfortune
    vodkaaz:
      name: github
      namespace: vodka-az
    papyrus:
      name: github
      namespace: papyrus
    pypi:
      name: github
      namespace: pypi
    actionhelm:
      name: github
      namespace: action-example
    # observability:
    #   name: github
    #   namespace: observability
    # longhorn:
    #   name: github
    #   namespace: longhorn-system
    # istio:
    #   name: github
    #   namespace: istio-system
    # certmanager:
    #   name: github
    #   namespace: cert-manager
    # argocd:
    #   name: github
    #   namespace: argocd
    trexflanken:
      name: github
      namespace: trexflanken
    borncfdyndns:
      name: github
      namespace: born-cf-dyndns
    mgmt:
      name: github
      namespace: mgmt
    
github_config_renewal:
  namespace: mgmt
  serviceaccount:
    name: github-config-renewal
  clusterrole:
    name: github-config-renewal
  clusterrolebinding:
    name: github-config-renewal

postgresoperator:
  namespace: postgres-operator
  role:
    name: postgresoperator-github
  rolebinding:
    name: postgresoperator-github
  clusterrole:
    name: postgresoperator-github
  clusterrolebinding:
    name: postgresoperator-github
  serviceaccount:
    name: postgresoperator-github

rbac:
  namespace: mgmt
  clusterrole:
    name: rbac-github
  clusterrolebinding:
    name: rbac-github
  serviceaccount:
    name: rbac-github

dashboard:
  namespace: mgmt
  clusterrole:
    name: dashboard
  clusterrolebinding:
    name: dashboard
  serviceaccount:
    name: dashboard
