namespaces:
- postgres-operator
# - recipes
- static
- timhatdiehandandermaus
# - openalcoholics
- wooglife
- telegram-bots
# - monica
# - minio
# - charts
- festival
# - abfahrt
- twittergram
- bob
- cancerbot
- misfortune
- vodka-az
- papyrus
- pypi
- action-example

github:
  clusterrole:
    name: github
  clusterrolebinding:
    name: github    
  serviceaccounts:
    # recipes:
    #   name: github-mealie
    #   namespace: recipes
    static:
      name: github
      namespace: static
    tim:
      name: github
      namespace: timhatdiehandandermaus
    # openalcoholics:
    #   name: github
    #   namespace: openalcoholics
    wooglife:
      name: github
      namespace: wooglife
    telegrambots:
      name: github
      namespace: telegram-bots
    # monica:
    #   name: github
    #   namespace: monica
    # default:
    #   name: github
    #   namespace: default
    # minio:
    #   name: github
    #   namespace: minio
    # charts:
    #   name: github
    #   namespace: charts
    # abfahrt:
    #   name: github
    #   namespace: abfahrt
    festival:
      name: github
      namespace: festival
    twittergram:
      name: github
      namespace: twittergram
    telegramsonglinkerbot:
      name: github
      namespace: telegram-songlinker-bot
    bob:
      name: github
      namespace: bob
    cancer:
      name: github
      namespace: cancerbot
    misfortune:
      name: github
      namespace: misfortune
    vodkaaz:
      name: github
      namespace: vodka-az
    papyrus:
      name: github
      namespace: papyrus
    pypi:
      name: github
      namespace: pypi
    actionhelm:
      name: github
      namespace: action-example

github_config_renewal:
  namespace: mgmt
  serviceaccount:
    name: github-config-renewal
  clusterrole:
    name: github-config-renewal
  clusterrolebinding:
    name: github-config-renewal

postgresoperator:
  namespace: postgres-operator
  role:
    name: postgresoperator-github
  rolebinding:
    name: postgresoperator-github
  clusterrole:
    name: postgresoperator-github
  clusterrolebinding:
    name: postgresoperator-github
  serviceaccount:
    name: postgresoperator-github
