apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.polarlightstate.serviceaccount.name }}
  namespace: {{ .Values.polarlightstate.namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.polarlightstate.serviceaccount.name }}-token"
  namespace: {{ .Values.polarlightstate.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.polarlightstate.serviceaccount.name }}
type: kubernetes.io/service-account-token